<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
    <header> .
        <section id="your name">Kory Friedman</section>
        <section id="topleft">About Portfolio Contact</section>
    </header>
<body>
    <h1>About Me</h1>
    <br>
    <hr>
    <img id="bio-img" src="https://dummyimage.com/200x200"/>
<p> My name is Kory Friedman. I am 28 years old and love to live my life to fullest and costantly learn something new everyday. Life is a journey and we are all looking to live laugh and love often. I love to go to the beach, go camping, music festivals and travling. My hobbies right now consist mainly of my dog and learning how to become a web developer. This is something that has always peaked my interested and trying to learn on my own was getting me nowhere. I hope that when I am 75 years old I can look back all the amazing moments and events in my life and feel fullfiled. Life is but a dream and you are the dreamer. So lets make some magic and enjoy what we have.</p>

    
</body>
</html>